{
	"Day Impl": {
		"scope": "rust",
		"prefix": "day",
		"body": [
			"use crate::solutions::SolutionImpl;",
			"",
			"#[derive(Clone, Debug, Default)]",
			"pub struct Day$01 {",
			"}",
			"",
			"impl SolutionImpl for Day$01 {",
			"    fn parse_input(&mut self, input: &[String]) {",
			"        todo!()",
			"    }",
			"",
			"    fn part1(&self) -> String {",
			"        todo!()",
			"    }",
			"",
			"    fn part2(&self) -> String {",
			"        todo!()",
			"    }",
			"}",
			"",
			"#[cfg(test)]",
			"mod tests {",
			"    use super::*;",
			"",
			"    fn get_test_input() -> Vec<String> {",
			"        vec![",
			"        ]",
			"    }",
			"",
			"    #[test]",
			"    fn parse_input() {",
			"        let mut solution = Day$1::default();",
			"        let test_input = get_test_input();",
			"        solution.parse_input(&test_input);",
			"",
			"        todo!()",
			"    }",
			"",
			"    #[test]",
			"    fn part1() {",
			"        let mut solution = Day$1::default();",
			"        let test_input = get_test_input();",
			"        solution.parse_input(&test_input);",
			"",
			"        let result = solution.part1();",
			"        assert_eq!(result, \"//TODO\");",
			"    }",
			"",
			"    #[test]",
			"    fn part2() {",
			"        let mut solution = Day$1::default();",
			"        let test_input = get_test_input();",
			"        solution.parse_input(&test_input);",
			"",
			"        let result = solution.part2();",
			"        assert_eq!(result, \"//TODO\");",
			"    }",
			"}"
		]
	}
}